{
  "name": "cdb-calc",
  "version": "1.0.0",
  "description": "CDB calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkakitani/cdb-calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkakitani/cdb-calc/issues"
  },
  "homepage": "https://github.com/lkakitani/cdb-calc#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.1",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-charts": "^3.0.15",
    "sequelize": "^5.21.3"
  }
}
